server {
    listen 80;
    server_name namadomain.id www.domainname.com;
    return 301 https://namadomain.id$request_uri;
}

server {
    listen 443 ssl;
    server_name namadomain.id;

    ssl_certificate /etc/ssl/ssl-certificates/namadomain.id/crt;
    ssl_certificate_key /etc/ssl/ssl-certificates/namadomain.id/key;


add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Robots-Tag "noindex, follow" always;

# Optimize security
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net unpkg.com *.youtube.com maps.gstatic.com *.googleapis.com *.google-analytics.com challenges.cloudflare.com cdnjs.cloudflare.com assets.zendesk.com connect.facebook.net cdn.datatables.net; frame-src 'self' *.youtube.com *.cloudflare.com assets.zendesk.com *.facebook.com s-static.ak.facebook.com tautt.zendesk.com; object-src 'self'";
# add_header Content-Security-Policy "default-src 'self';" always;

# Deklarasi zona cache
#proxy_cache_path /var/cache/nginx/static_cache levels=1:2 keys_zone=static_cache:10m max_size=10g inactive=60m use_temp_path=off;

# Extras security
add_header X-Content-Type-Options "nosniff" always;
add_header 'Referrer-Policy' 'origin';
add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";


 access_log /var/log/nginx/coba.log;
 error_log /var/log/nginx/iblora_error.log;
 client_max_body_size 10M;
 chunked_transfer_encoding on;
 keepalive_timeout 15;
